<?xml version="1.0" encoding="UTF-8"?>
<Model 
  xmlns="https://docs.oasis-open.org/niemopen/ns/specification/cmf/1.0/"
  xmlns:cmf="https://docs.oasis-open.org/niemopen/ns/specification/cmf/1.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Namespace structures:id="cmf">
    <NamespaceURI>https://docs.oasis-open.org/niemopen/ns/specification/cmf/1.0/</NamespaceURI>
    <NamespacePrefixText>cmf</NamespacePrefixText>
    <DocumentationText>The NIEM Common Model Format (CMF).</DocumentationText>
    <NamespaceKindCode>EXTENSION</NamespaceKindCode>
    <ConformanceTargetURIList>https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#ExtensionSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>cmf.xsd</DocumentFilePathText>
    <NIEMVersionText>6.0</NIEMVersionText>
    <SchemaVersionText>1.0-alpha.2</SchemaVersionText>
    <SchemaLanguageName>en-US</SchemaLanguageName>
  </Namespace>
  <Namespace structures:id="nc">
    <NamespaceURI>https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/</NamespaceURI>
    <NamespacePrefixText>nc</NamespacePrefixText>
    <DocumentationText>NIEM Core.</DocumentationText>
    <NamespaceKindCode>CORE</NamespaceKindCode>
    <ConformanceTargetURIList>https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>niem-core.xsd</DocumentFilePathText>
    <NIEMVersionText>6.0</NIEMVersionText>
    <SchemaVersionText>psd01</SchemaVersionText>
    <SchemaLanguageName>en-US</SchemaLanguageName>
  </Namespace>
  <Namespace structures:id="niem-xs">
    <NamespaceURI>https://docs.oasis-open.org/niemopen/ns/model/adapters/niem-xs/6.0/</NamespaceURI>
    <NamespacePrefixText>niem-xs</NamespacePrefixText>
    <DocumentationText>Proxy types that carry dictionary metadata and have XML data type simple contents.</DocumentationText>
    <NamespaceKindCode>BUILTIN</NamespaceKindCode>
    <ConformanceTargetURIList>https://docs.oasis-open.org/niemopen/ns/specification/XNDR/6.0/#ReferenceSchemaDocument</ConformanceTargetURIList>
    <DocumentFilePathText>adapters/niem-xs.xsd</DocumentFilePathText>
    <NIEMVersionText>6</NIEMVersionText>
    <SchemaVersionText>psd01</SchemaVersionText>
    <SchemaLanguageName>en-US</SchemaLanguageName>
    <LocalTerm>
      <TermName>maxInclusive</TermName>
      <DocumentationText>An inclusive maximum value. To be valid, a value must be less than or equal to the value of xs:maxInclusive.</DocumentationText>
    </LocalTerm>
  </Namespace>
  <Namespace structures:id="structures">
    <NamespaceURI>https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/</NamespaceURI>
    <NamespacePrefixText>structures</NamespacePrefixText>
    <DocumentationText>The structures namespace provides base types and other components for definition of NIEM-conformant XML schemas.</DocumentationText>
    <NamespaceKindCode>BUILTIN</NamespaceKindCode>
    <DocumentFilePathText>utility/structures.xsd</DocumentFilePathText>
    <NIEMVersionText>6</NIEMVersionText>
    <SchemaVersionText>psd01</SchemaVersionText>
    <SchemaLanguageName>en-US</SchemaLanguageName>
  </Namespace>
  <Namespace structures:id="xml">
    <NamespaceURI>http://www.w3.org/XML/1998/namespace</NamespaceURI>
    <NamespacePrefixText>xml</NamespacePrefixText>
    <NamespaceKindCode>UNKNOWN</NamespaceKindCode>
  </Namespace>
  <Namespace structures:id="xs">
    <NamespaceURI>http://www.w3.org/2001/XMLSchema</NamespaceURI>
    <NamespacePrefixText>xs</NamespacePrefixText>
    <NamespaceKindCode>XSD</NamespaceKindCode>
  </Namespace>
  <DataProperty structures:id="cmf.AbstractIndicator">
    <Name>AbstractIndicator</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>True if a component is a base for extension, and must be specialized to be used directly; false if a component may be used directly.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.AnyValueAbstract">
    <Name>AnyValueAbstract</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data concept for a value of a facet.</DocumentationText>
    <AbstractIndicator>true</AbstractIndicator>
  </DataProperty>
  <DataProperty structures:id="cmf.AttributeIndicator">
    <Name>AttributeIndicator</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>True for properties represented as attributes in XML.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.AugmentableIndicator">
    <Name>AugmentableIndicator</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>True if the class can be augmented with additional properties.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.AugmentationIndex">
    <Name>AugmentationIndex</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>An index of an augmentation property within an augmentation type. Negative (-1) for augmentation property not within an augmentation type.</DocumentationText>
    <Datatype structures:ref="xs.integer" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.AugmentationNamespace">
    <Name>AugmentationNamespace</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A namespace responsible for augmenting a class with a property.</DocumentationText>
    <Class structures:ref="cmf.NamespaceType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.AugmentRecord">
    <Name>AugmentRecord</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>An augmentation of a class that is augmented with a property by a namespace.</DocumentationText>
    <Class structures:ref="cmf.AugmentRecordType" xsi:nil="true"/>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.Class">
    <Name>Class</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A class.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.ModelItemAbstract" xsi:nil="true"/>
    <Class structures:ref="cmf.ClassType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.CodeListBinding">
    <Name>CodeListBinding</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>An element for connecting simple content defined by an XML Schema component to a a column of a code list.</DocumentationText>
    <Class structures:ref="cmf.CodeListBindingType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="cmf.CodeListColumnName">
    <Name>CodeListColumnName</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A local name for a code list column within a code list.</DocumentationText>
    <Datatype structures:ref="xs.string" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.CodeListConstrainingIndicator">
    <Name>CodeListConstrainingIndicator</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>True when a code list binding constrains the validity of a code list value, false otherwise.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.CodeListURI">
    <Name>CodeListURI</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A universal identifier for a code list.</DocumentationText>
    <Datatype structures:ref="xs.anyURI" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.ConformanceTargetURIList">
    <Name>ConformanceTargetURIList</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A list of conformance target identifiers.</DocumentationText>
    <Datatype structures:ref="cmf.URIListType" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.DataProperty">
    <Name>DataProperty</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data property.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.PropertyAbstract" xsi:nil="true"/>
    <Class structures:ref="cmf.DataPropertyType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.Datatype">
    <Name>Datatype</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.ModelItemAbstract" xsi:nil="true"/>
    <Class structures:ref="cmf.DatatypeType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </ObjectProperty>
  <DataProperty structures:id="cmf.DeprecatedIndicator">
    <Name>DeprecatedIndicator</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>The deprecated attribute provides a method for identifying schema components as being deprecated. A deprecated component is one that is provided, but the use of which is not recommended.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.DocumentationText">
    <Name>DocumentationText</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A human-readable text definition of a data model component or term, or documentation of a namespace.</DocumentationText>
    <Class structures:ref="nc.TextType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="cmf.DocumentFilePathText">
    <Name>DocumentFilePathText</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A relative file path to a document.</DocumentationText>
    <Datatype structures:ref="xs.string" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.Enumeration">
    <Name>Enumeration</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A restriction of the length of a data type.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.FacetAbstract" xsi:nil="true"/>
    <Class structures:ref="cmf.AnyValueFacetType" xsi:nil="true"/>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.ExtensionOfClass">
    <Name>ExtensionOfClass</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A extension of a class.</DocumentationText>
    <Class structures:ref="cmf.ClassType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </ObjectProperty>
  <DataProperty structures:id="cmf.ExternalAdapterTypeIndicator">
    <Name>ExternalAdapterTypeIndicator</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>True if the type is an external adapter type.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.FacetAbstract">
    <Name>FacetAbstract</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data concept for a facet that restricts an aspect of a data type.</DocumentationText>
    <AbstractIndicator>true</AbstractIndicator>
  </DataProperty>
  <ObjectProperty structures:id="cmf.FractionDigits">
    <Name>FractionDigits</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A restriction on the precision of a decimal data type, via a restriction on the number of digits allowed to the right of the decimal point of its decimal representation.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.FacetAbstract" xsi:nil="true"/>
    <Class structures:ref="cmf.NonNegativeValueFacetType" xsi:nil="true"/>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.HasProperty">
    <Name>HasProperty</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>An occurrence of a property as content of a class.</DocumentationText>
    <Class structures:ref="cmf.HasPropertyType" xsi:nil="true"/>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.ImportDocumentationText">
    <Name>ImportDocumentationText</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>Human-readable documentation of an import element importing this nameespace</DocumentationText>
    <Class structures:ref="nc.TextType" xsi:nil="true"/>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.Length">
    <Name>Length</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A restriction of the length of a data type. Unit of length varies depending on the type that is being derived from.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.FacetAbstract" xsi:nil="true"/>
    <Class structures:ref="cmf.NonNegativeValueFacetType" xsi:nil="true"/>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.ListOf">
    <Name>ListOf</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a list of values.</DocumentationText>
    <Class structures:ref="cmf.DatatypeType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.LocalTerm">
    <Name>LocalTerm</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for the meaning of a term that may appear within the name of a model component.</DocumentationText>
    <Class structures:ref="cmf.LocalTermType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.MaxExclusive">
    <Name>MaxExclusive</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>An exclusive upper bound of a data type.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.FacetAbstract" xsi:nil="true"/>
    <Class structures:ref="cmf.AnyValueFacetType" xsi:nil="true"/>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.MaxInclusive">
    <Name>MaxInclusive</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>An inclusive upper bound of a data type.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.FacetAbstract" xsi:nil="true"/>
    <Class structures:ref="cmf.AnyValueFacetType" xsi:nil="true"/>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.MaxLength">
    <Name>MaxLength</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A maximum length of a data type. Unit of length varies depending on the type that is being derived from.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.FacetAbstract" xsi:nil="true"/>
    <Class structures:ref="cmf.NonNegativeValueFacetType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="cmf.MaxOccursQuantity">
    <Name>MaxOccursQuantity</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A maximum number of times a property may occur within a class.</DocumentationText>
    <Datatype structures:ref="cmf.MaxOccursType" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.MinExclusive">
    <Name>MinExclusive</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>An exclusive lower bound of a data type.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.FacetAbstract" xsi:nil="true"/>
    <Class structures:ref="cmf.AnyValueFacetType" xsi:nil="true"/>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.MinInclusive">
    <Name>MinInclusive</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>An inclusive lower bound of a data type.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.FacetAbstract" xsi:nil="true"/>
    <Class structures:ref="cmf.AnyValueFacetType" xsi:nil="true"/>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.MinLength">
    <Name>MinLength</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A minimum length of a data type. Unit of length varies depending on the type that is being derived from.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.FacetAbstract" xsi:nil="true"/>
    <Class structures:ref="cmf.NonNegativeValueFacetType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="cmf.MinOccursQuantity">
    <Name>MinOccursQuantity</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A minimum number of times a property may occur within a class.</DocumentationText>
    <Datatype structures:ref="xs.nonNegativeInteger" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.Model">
    <Name>Model</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data model.</DocumentationText>
    <Class structures:ref="cmf.ModelType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="cmf.ModelItemAbstract">
    <Name>ModelItemAbstract</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data concept for an item in a data model.</DocumentationText>
    <AbstractIndicator>true</AbstractIndicator>
  </DataProperty>
  <DataProperty structures:id="cmf.Name">
    <Name>Name</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A name of a data model component.</DocumentationText>
    <Datatype structures:ref="cmf.NCNameType" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.Namespace">
    <Name>Namespace</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A namespace of a data model component.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.ModelItemAbstract" xsi:nil="true"/>
    <Class structures:ref="cmf.NamespaceType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </ObjectProperty>
  <DataProperty structures:id="cmf.NamespaceKindCode">
    <Name>NamespaceKindCode</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A kind of namespace in a CMF model (external, core, domain, etc.).</DocumentationText>
    <Datatype structures:ref="cmf.NamespaceKindCodeType" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.NamespacePrefixText">
    <Name>NamespacePrefixText</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A namespace prefix name for a namespace.</DocumentationText>
    <Datatype structures:ref="cmf.NCNameType" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.NamespaceURI">
    <Name>NamespaceURI</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A namespace name URI for a namespace.</DocumentationText>
    <Datatype structures:ref="xs.anyURI" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.NIEMVersionText">
    <Name>NIEMVersionText</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A NIEM version number.</DocumentationText>
    <Datatype structures:ref="xs.token" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.NonNegativeValue">
    <Name>NonNegativeValue</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A value of a facet, with an integer value zero or greater.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.AnyValueAbstract" xsi:nil="true"/>
    <Datatype structures:ref="xs.nonNegativeInteger" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.ObjectProperty">
    <Name>ObjectProperty</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>An object property.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.PropertyAbstract" xsi:nil="true"/>
    <Class structures:ref="cmf.ObjectPropertyType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </ObjectProperty>
  <DataProperty structures:id="cmf.OrderedPropertyIndicator">
    <Name>OrderedPropertyIndicator</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>True if the order of a repeated property is significant.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.Pattern">
    <Name>Pattern</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A restriction of the content of a datatype to values that match a specific pattern, provided as a regular expression.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.FacetAbstract" xsi:nil="true"/>
    <Class structures:ref="cmf.PatternFacetType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="cmf.PositiveValue">
    <Name>PositiveValue</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A value of a facet, with an integer value greater than zero.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.AnyValueAbstract" xsi:nil="true"/>
    <Datatype structures:ref="xs.positiveInteger" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.PropertyAbstract">
    <Name>PropertyAbstract</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A property.</DocumentationText>
    <AbstractIndicator>true</AbstractIndicator>
    <SubPropertyOf structures:ref="cmf.ModelItemAbstract" xsi:nil="true"/>
    <Class structures:ref="cmf.PropertyType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </ObjectProperty>
  <DataProperty structures:id="cmf.RefAttributeIndicator">
    <Name>RefAttributeIndicator</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>True for a property that is an object reference attribute.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.ReferenceableIndicator">
    <Name>ReferenceableIndicator</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>True when objects of a class may be referenced instead of inline.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.RelationshipPropertyIndicator">
    <Name>RelationshipPropertyIndicator</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>True for a property that applies to an object relationship.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.RestrictionOf">
    <Name>RestrictionOf</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A restriction of a data type.</DocumentationText>
    <Class structures:ref="cmf.RestrictionOfType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="cmf.SchemaLanguageName">
    <Name>SchemaLanguageName</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A language attribute of an XML schema document (xml:lang attribute).</DocumentationText>
    <Datatype structures:ref="xs.language" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.SchemaVersionText">
    <Name>SchemaVersionText</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A version attribute of an XML schema document.</DocumentationText>
    <Datatype structures:ref="xs.token" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.SourceCitationText">
    <Name>SourceCitationText</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A plain text citation of, reference to, or bibliographic entry for an originating or authoritative document defining a local term</DocumentationText>
    <Datatype structures:ref="xs.string" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.SourceURIList">
    <Name>SourceURIList</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A list of URIs, each of which is an identifier or locator for an originating or authoritative document defining a local term.</DocumentationText>
    <Datatype structures:ref="cmf.URIListType" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.StringValue">
    <Name>StringValue</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A value of a facet, with a string value.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.AnyValueAbstract" xsi:nil="true"/>
    <Datatype structures:ref="xs.string" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.SubPropertyOf">
    <Name>SubPropertyOf</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>An object property of which an object property is a subproperty.</DocumentationText>
    <Class structures:ref="cmf.PropertyType" xsi:nil="true"/>
    <ReferenceableIndicator>true</ReferenceableIndicator>
  </ObjectProperty>
  <DataProperty structures:id="cmf.TermLiteralText">
    <Name>TermLiteralText</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A meaning of a local term provided as a full, plain-text form.</DocumentationText>
    <Datatype structures:ref="xs.string" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.TermName">
    <Name>TermName</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A name for a local term.</DocumentationText>
    <Datatype structures:ref="xs.token" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.TotalDigits">
    <Name>TotalDigits</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A restriction on the size and precision of a decimal data type, via a restriction on the number of digits required to represent its value.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.FacetAbstract" xsi:nil="true"/>
    <Class structures:ref="cmf.PositiveValueFacetType" xsi:nil="true"/>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.UnionOf">
    <Name>UnionOf</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A union of data types.</DocumentationText>
    <Class structures:ref="cmf.UnionOfType" xsi:nil="true"/>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.WhiteSpace">
    <Name>WhiteSpace</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A constraint on how white space within data values is handled.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.FacetAbstract" xsi:nil="true"/>
    <Class structures:ref="cmf.WhiteSpaceFacetType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="cmf.WhiteSpaceValueCode">
    <Name>WhiteSpaceValueCode</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A value of a specification of white space for a data type.</DocumentationText>
    <Datatype structures:ref="cmf.WhiteSpaceValueCodeType" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="nc.TextLiteral">
    <Name>TextLiteral</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A literal value for a character string.</DocumentationText>
    <Datatype structures:ref="xs.string" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="xml.lang">
    <Name>lang</Name>
    <Namespace structures:ref="xml" xsi:nil="true"/>
    <Datatype structures:ref="xs.string" xsi:nil="true"/>
    <AttributeIndicator>true</AttributeIndicator>
  </DataProperty>
  <Class structures:id="cmf.AnyValueFacetType">
    <Name>AnyValueFacetType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a facet that can have any value type.</DocumentationText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <HasProperty>
      <DataProperty structures:ref="cmf.AnyValueAbstract" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.DocumentationText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="cmf.AugmentRecordType">
    <Name>AugmentRecordType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a class that is augmented with a property by a namespace.</DocumentationText>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.Class" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.PropertyAbstract" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.AugmentationIndex" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.MinOccursQuantity" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.MaxOccursQuantity" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="cmf.ClassType">
    <Name>ClassType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a class.</DocumentationText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <ExtensionOfClass structures:ref="cmf.ComponentType" xsi:nil="true"/>
    <HasProperty>
      <DataProperty structures:ref="cmf.AugmentableIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.ExternalAdapterTypeIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.ExtensionOfClass" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.HasProperty" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
      <OrderedPropertyIndicator>true</OrderedPropertyIndicator>
    </HasProperty>
  </Class>
  <Class structures:id="cmf.CodeListBindingType">
    <Name>CodeListBindingType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for connecting simple content defined by an XML Schema component to a a column of a code list.</DocumentationText>
    <HasProperty>
      <DataProperty structures:ref="cmf.CodeListURI" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.CodeListColumnName" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.CodeListConstrainingIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="cmf.ComponentType">
    <Name>ComponentType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for common properties of a data component in NIEM.</DocumentationText>
    <AbstractIndicator>true</AbstractIndicator>
    <AugmentableIndicator>true</AugmentableIndicator>
    <HasProperty>
      <DataProperty structures:ref="cmf.Name" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.Namespace" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.DocumentationText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.AbstractIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.DeprecatedIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="cmf.DataPropertyType">
    <Name>DataPropertyType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a data property</DocumentationText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <ExtensionOfClass structures:ref="cmf.PropertyType" xsi:nil="true"/>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.Datatype" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.AttributeIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.RefAttributeIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="cmf.DatatypeType">
    <Name>DatatypeType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a data type.</DocumentationText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <ExtensionOfClass structures:ref="cmf.ComponentType" xsi:nil="true"/>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.RestrictionOf" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.UnionOf" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.ListOf" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.CodeListBinding" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="cmf.HasPropertyType">
    <Name>HasPropertyType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for an occurrence of a property as content of a class.</DocumentationText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.PropertyAbstract" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.MinOccursQuantity" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.MaxOccursQuantity" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.DocumentationText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.OrderedPropertyIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.AugmentationNamespace" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="cmf.LocalTermType">
    <Name>LocalTermType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for the meaning of a term that may appear within the name of a model component.</DocumentationText>
    <HasProperty>
      <DataProperty structures:ref="cmf.TermName" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.DocumentationText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.TermLiteralText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.SourceURIList" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.SourceCitationText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="cmf.ModelType">
    <Name>ModelType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a CMF data model.</DocumentationText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.AugmentRecord" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.ModelItemAbstract" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="cmf.NamespaceType">
    <Name>NamespaceType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a namespace</DocumentationText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <HasProperty>
      <DataProperty structures:ref="cmf.NamespaceURI" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.NamespacePrefixText" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.DocumentationText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.NamespaceKindCode" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.ConformanceTargetURIList" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.DocumentFilePathText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.NIEMVersionText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.SchemaVersionText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.SchemaLanguageName" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.ImportDocumentationText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.AugmentRecord" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.LocalTerm" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="cmf.NonNegativeValueFacetType">
    <Name>NonNegativeValueFacetType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a facet that carries a value that is either zero or a positive integer.</DocumentationText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <HasProperty>
      <DataProperty structures:ref="cmf.NonNegativeValue" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.DocumentationText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="cmf.ObjectPropertyType">
    <Name>ObjectPropertyType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for an object property</DocumentationText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <ExtensionOfClass structures:ref="cmf.PropertyType" xsi:nil="true"/>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.Class" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.ReferenceableIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="cmf.PatternFacetType">
    <Name>PatternFacetType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for restricting the content of a datatype to values that match a specific pattern, provided as a regular expression.</DocumentationText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <HasProperty>
      <DataProperty structures:ref="cmf.StringValue" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.DocumentationText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="cmf.PositiveValueFacetType">
    <Name>PositiveValueFacetType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a facet that carries a value that is a positive integer.</DocumentationText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <HasProperty>
      <DataProperty structures:ref="cmf.PositiveValue" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.DocumentationText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="cmf.PropertyType">
    <Name>PropertyType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>An abstract data type for a property</DocumentationText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <ExtensionOfClass structures:ref="cmf.ComponentType" xsi:nil="true"/>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.SubPropertyOf" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.RelationshipPropertyIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="cmf.RestrictionOfType">
    <Name>RestrictionOfType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a restriction of a data type.</DocumentationText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.Datatype" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="cmf.FacetAbstract" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="cmf.UnionOfType">
    <Name>UnionOfType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a union of data types.</DocumentationText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.Datatype" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="cmf.WhiteSpaceFacetType">
    <Name>WhiteSpaceFacetType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type constraining how white space within data values is handled.</DocumentationText>
    <AugmentableIndicator>true</AugmentableIndicator>
    <HasProperty>
      <DataProperty structures:ref="cmf.WhiteSpaceValueCode" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <ObjectProperty structures:ref="cmf.DocumentationText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
  </Class>
  <Class structures:id="nc.TextType">
    <Name>TextType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a character string.</DocumentationText>
    <HasProperty>
      <DataProperty structures:ref="nc.TextLiteral" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </HasProperty>
    <HasProperty>
      <DataProperty structures:ref="xml.lang" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
      <DocumentationText>lang (as an attribute name) denotes an attribute whose value is a language code for the natural language of the content of any element; its value is inherited. This name is reserved by virtue of its definition in the XML specification. Notes Attempting to install the relevant ISO 2- and 3-letter codes as the enumerated possible values is probably never going to be a realistic possibility. See BCP 47 at http://www.rfc-editor.org/rfc/bcp/bcp47.txt and the IANA language subtag registry at http://www.iana.org/assignments/language-subtag-registry for further information. The union allows for the 'un-declaration' of xml:lang with the empty string.</DocumentationText>
    </HasProperty>
  </Class>
  <Datatype structures:id="cmf.MaxOccursType">
    <Name>MaxOccursType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for the maximum number of times a property may occur within a class.</DocumentationText>
    <UnionOf>
      <Datatype structures:ref="xs.nonNegativeInteger" xsi:nil="true"/>
      <Datatype structures:ref="cmf.MaxOccursUnboundedCodeType" xsi:nil="true"/>
    </UnionOf>
  </Datatype>
  <Datatype structures:id="cmf.MaxOccursUnboundedCodeType">
    <Name>MaxOccursUnboundedCodeType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for identifying that there is no maximum number of times that a property may occur within a class.</DocumentationText>
    <RestrictionOf>
      <Datatype structures:ref="xs.string" xsi:nil="true"/>
      <Enumeration>
        <StringValue>unbounded</StringValue>
        <DocumentationText>There is no maximum number of times that a property may occur.</DocumentationText>
      </Enumeration>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="cmf.NamespaceKindCodeType">
    <Name>NamespaceKindCodeType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <RestrictionOf>
      <Datatype structures:ref="xs.token" xsi:nil="true"/>
      <Enumeration>
        <StringValue>BUILTIN</StringValue>
        <DocumentationText>A builtin namespace (appinfo, code-lists, conformance, proxy, structures).</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>CORE</StringValue>
        <DocumentationText>The namespace for the NIEM core.</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>DOMAIN</StringValue>
        <DocumentationText>A namespace for a NIEM domain.</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>EXTENSION</StringValue>
        <DocumentationText>An extension namespace.</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>EXTERNAL</StringValue>
        <DocumentationText>A non-conforming namespace.</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>OTHERNIEM</StringValue>
        <DocumentationText>A namespace in the publication or release domain, but not core, domain, or builtin.</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>UNKNOWN</StringValue>
        <DocumentationText>A namespace of an unknown kind.</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>XML</StringValue>
        <DocumentationText>http://www.w3.org/XML/1998/namespace</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>XSD</StringValue>
        <DocumentationText>http://www.w3.org/2001/XMLSchema</DocumentationText>
      </Enumeration>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="cmf.NCNameType">
    <Name>NCNameType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <RestrictionOf>
      <Datatype structures:ref="xs.Name" xsi:nil="true"/>
      <Pattern>
        <StringValue>[\i-[:]][\c-[:]]*</StringValue>
      </Pattern>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="cmf.URIListType">
    <Name>URIListType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a white space-delimited list of URIs.</DocumentationText>
    <ListOf structures:ref="xs.anyURI" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="cmf.WhiteSpaceFacetCodeType">
    <Name>WhiteSpaceFacetCodeType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a specification of white space for a data type.</DocumentationText>
    <RestrictionOf>
      <Datatype structures:ref="xs.string" xsi:nil="true"/>
      <Enumeration>
        <StringValue>collapse</StringValue>
        <DocumentationText>After the processing implied by replace, contiguous sequences of #x20's are collapsed to a single #x20, and leading and trailing #x20's are removed.</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>preserve</StringValue>
        <DocumentationText>No normalization is done, the value is not changed (this is the behavior required by [XML 1.0 (Second Edition)] for element content)</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>replace</StringValue>
        <DocumentationText>All occurrences of #x9 (tab), #xA (line feed) and #xD (carriage return) are replaced with #x20 (space)</DocumentationText>
      </Enumeration>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="cmf.WhiteSpaceValueCodeType">
    <Name>WhiteSpaceValueCodeType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a specification of white space for a data type.</DocumentationText>
    <RestrictionOf>
      <Datatype structures:ref="xs.string" xsi:nil="true"/>
      <Enumeration>
        <StringValue>collapse</StringValue>
        <DocumentationText>After the processing implied by replace, contiguous sequences of #x20's are collapsed to a single #x20, and leading and trailing #x20's are removed.</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>preserve</StringValue>
        <DocumentationText>No normalization is done, the value is not changed (this is the behavior required by [XML 1.0 (Second Edition)] for element content)</DocumentationText>
      </Enumeration>
      <Enumeration>
        <StringValue>replace</StringValue>
        <DocumentationText>All occurrences of #x9 (tab), #xA (line feed) and #xD (carriage return) are replaced with #x20 (space)</DocumentationText>
      </Enumeration>
    </RestrictionOf>
  </Datatype>
  <Datatype structures:id="xs.anyURI">
    <Name>anyURI</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.boolean">
    <Name>boolean</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.integer">
    <Name>integer</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.language">
    <Name>language</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.Name">
    <Name>Name</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.nonNegativeInteger">
    <Name>nonNegativeInteger</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.positiveInteger">
    <Name>positiveInteger</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.string">
    <Name>string</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.token">
    <Name>token</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
</Model>
