<?xml version="1.0" encoding="UTF-8"?>
<Model 
  xmlns="https://docs.oasis-open.org/niemopen/ns/specification/cmf/1.0/"
  xmlns:cmf="https://docs.oasis-open.org/niemopen/ns/specification/cmf/1.0/"
  xmlns:structures="https://docs.oasis-open.org/niemopen/ns/model/structures/6.0/"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xml:lang="en-US">
  <Namespace structures:id="cmf">
    <NamespaceURI>https://docs.oasis-open.org/niemopen/ns/specification/cmf/1.0/</NamespaceURI>
    <NamespacePrefixText>cmf</NamespacePrefixText>
    <DocumentationText>The NIEM Common Model Format (CMF).</DocumentationText>
    <ConformanceTargetURI>https://docs.oasis-open.org/niemopen/ns/specification/NDR/6.0/#ExtensionSchemaDocument</ConformanceTargetURI>
    <DocumentFilePathText>cmf.xsd</DocumentFilePathText>
    <NamespaceCategoryCode>EXTENSION</NamespaceCategoryCode>
    <NamespaceVersionText>1.0-beta.1</NamespaceVersionText>
    <ArchitectureVersionName>NIEM6.0</ArchitectureVersionName>
    <NamespaceLanguageName>en-US</NamespaceLanguageName>
  </Namespace>
  <Namespace structures:id="nc">
    <NamespaceURI>https://docs.oasis-open.org/niemopen/ns/model/niem-core/6.0/</NamespaceURI>
    <NamespacePrefixText>nc</NamespacePrefixText>
    <DocumentationText>NIEM Core.</DocumentationText>
    <ConformanceTargetURI>https://docs.oasis-open.org/niemopen/ns/specification/NDR/6.0/#SubsetSchemaDocument</ConformanceTargetURI>
    <DocumentFilePathText>niem-core.xsd</DocumentFilePathText>
    <NamespaceCategoryCode>CORE</NamespaceCategoryCode>
    <NamespaceVersionText>psd01</NamespaceVersionText>
    <ArchitectureVersionName>NIEM6.0</ArchitectureVersionName>
    <NamespaceLanguageName>en-US</NamespaceLanguageName>
  </Namespace>
  <Namespace structures:id="xml">
    <NamespaceURI>http://www.w3.org/XML/1998/namespace</NamespaceURI>
    <NamespacePrefixText>xml</NamespacePrefixText>
    <DocumentFilePathText>external/xml.xsd</DocumentFilePathText>
    <NamespaceCategoryCode>XML</NamespaceCategoryCode>
  </Namespace>
  <Namespace structures:id="xs">
    <NamespaceURI>http://www.w3.org/2001/XMLSchema</NamespaceURI>
    <NamespacePrefixText>xs</NamespacePrefixText>
    <NamespaceCategoryCode>XSD</NamespaceCategoryCode>
  </Namespace>
  <DataProperty structures:id="cmf.AbstractIndicator">
    <Name>AbstractIndicator</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>True if a component is a base for extension, and must be specialized to be used directly; false if a component may be used directly.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.AnyPropertyAssociation">
    <Name>AnyPropertyAssociation</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>An occurence of a set of partially specified properties as content of a class.</DocumentationText>
    <Class structures:ref="cmf.AnyPropertyAssociationType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="cmf.ArchitectureVersionName">
    <Name>ArchitectureVersionName</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A name of a version for the utility schema components used in an XSD representation of a namespace; e.g. "NIEM5.0" or "NIEM6.0".</DocumentationText>
    <Datatype structures:ref="xs.token" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.AttributeIndicator">
    <Name>AttributeIndicator</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>True for a property that is represented as an attribute in XML.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.AugmentationIndex">
    <Name>AugmentationIndex</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>An ordinal position of an augmentation property that is part of an augmentation type.</DocumentationText>
    <Datatype structures:ref="xs.integer" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.AugmentationRecord">
    <Name>AugmentationRecord</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>An augmentation of a class with a property by a namespace.</DocumentationText>
    <Class structures:ref="cmf.AugmentationRecordType" xsi:nil="true"/>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.ChildPropertyAssociation">
    <Name>ChildPropertyAssociation</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>An occurrence of a property as content of a class.</DocumentationText>
    <Class structures:ref="cmf.ChildPropertyAssociationType" xsi:nil="true"/>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.Class">
    <Name>Class</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A class.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.Component" xsi:nil="true"/>
    <Class structures:ref="cmf.ClassType" xsi:nil="true"/>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.CodeListBinding">
    <Name>CodeListBinding</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A property for connecting literal values defined by a data type a column of a code list.</DocumentationText>
    <Class structures:ref="cmf.CodeListBindingType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="cmf.CodeListColumnName">
    <Name>CodeListColumnName</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A local name for a code list column within a code list.</DocumentationText>
    <Datatype structures:ref="xs.string" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.CodeListConstrainingIndicator">
    <Name>CodeListConstrainingIndicator</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>True when a code list binding constrains the validity of a code list value, false otherwise.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.CodeListURI">
    <Name>CodeListURI</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A universal identifier for a code list.</DocumentationText>
    <Datatype structures:ref="xs.anyURI" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.Component">
    <Name>Component</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data concept for a component of a NIEM data model.</DocumentationText>
    <AbstractIndicator>true</AbstractIndicator>
    <Class structures:ref="cmf.ComponentType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="cmf.ConformanceTargetURI">
    <Name>ConformanceTargetURI</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A conformance target identifier.</DocumentationText>
    <Datatype structures:ref="xs.anyURI" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.DataProperty">
    <Name>DataProperty</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data property.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.Property" xsi:nil="true"/>
    <Class structures:ref="cmf.DataPropertyType" xsi:nil="true"/>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.Datatype">
    <Name>Datatype</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.Component" xsi:nil="true"/>
    <Class structures:ref="cmf.DatatypeType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="cmf.DeprecatedIndicator">
    <Name>DeprecatedIndicator</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>True for a deprecated schema component; that is, a component that is provided, but the use of which is not recommended.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.DocumentationText">
    <Name>DocumentationText</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A human-readable text definition of a data model component or term, or the documentation of a namespace.</DocumentationText>
    <Class structures:ref="nc.TextType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="cmf.DocumentFilePathText">
    <Name>DocumentFilePathText</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A relative file path from a schema top directory to a schema document for this namespace.</DocumentationText>
    <Datatype structures:ref="xs.string" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.Facet">
    <Name>Facet</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A constraint on an aspect of a data type.</DocumentationText>
    <Class structures:ref="cmf.FacetType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="cmf.FacetCategoryCode">
    <Name>FacetCategoryCode</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A kind of constraint on a restriction datatype.</DocumentationText>
    <Datatype structures:ref="cmf.FacetCategoryCodeType" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.FacetValue">
    <Name>FacetValue</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A value of a constraint on a restriction datatype.</DocumentationText>
    <Datatype structures:ref="xs.string" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.GlobalClassCode">
    <Name>GlobalClassCode</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A code for a kind of class (object, association, or literal), such that every class in a model of that kind is augmented with a property.</DocumentationText>
    <Datatype structures:ref="cmf.GlobalClassCodeType" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.ImportDocumentation">
    <Name>ImportDocumentation</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A documentation of an xs:import element in a schema document.</DocumentationText>
    <Class structures:ref="cmf.ImportDocumentationType" xsi:nil="true"/>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.List">
    <Name>List</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A NIEM model datatype that is a whitespace-separated list of atomic values.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.Datatype" xsi:nil="true"/>
    <Class structures:ref="cmf.ListType" xsi:nil="true"/>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.ListItemDatatype">
    <Name>ListItemDatatype</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A datatype of the literal values in a list.</DocumentationText>
    <Class structures:ref="cmf.DatatypeType" xsi:nil="true"/>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.LocalTerm">
    <Name>LocalTerm</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A meaning of a term that may appear within the name of a model component.</DocumentationText>
    <Class structures:ref="cmf.LocalTermType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="cmf.MaxOccursQuantity">
    <Name>MaxOccursQuantity</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A maximum number of times a property may occur within an object of a class.</DocumentationText>
    <Datatype structures:ref="cmf.MaxOccursType" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.MinOccursQuantity">
    <Name>MinOccursQuantity</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A minimum number of times a property may occur within an object of a class.</DocumentationText>
    <Datatype structures:ref="xs.nonNegativeInteger" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.Model">
    <Name>Model</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data model.</DocumentationText>
    <Class structures:ref="cmf.ModelType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="cmf.Name">
    <Name>Name</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A name of a data model component.</DocumentationText>
    <Datatype structures:ref="xs.NCName" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.Namespace">
    <Name>Namespace</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A namespace of a data model component.</DocumentationText>
    <Class structures:ref="cmf.NamespaceType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="cmf.NamespaceCategoryCode">
    <Name>NamespaceCategoryCode</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A kind of namespace in a CMF model (external, core, domain, etc.).</DocumentationText>
    <Datatype structures:ref="cmf.NamespaceCategoryCodeType" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.NamespaceConstraintText">
    <Name>NamespaceConstraintText</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A description of the namespace constraints on an unspecified property of a class.</DocumentationText>
    <Datatype structures:ref="xs.string" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.NamespaceLanguageName">
    <Name>NamespaceLanguageName</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A name of a default language of the terms and documentation text in a namespace.</DocumentationText>
    <Datatype structures:ref="xs.language" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.NamespacePrefixText">
    <Name>NamespacePrefixText</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A namespace prefix name for a namespace.</DocumentationText>
    <Datatype structures:ref="xs.NCName" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.NamespaceURI">
    <Name>NamespaceURI</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A URI for a namespace.</DocumentationText>
    <Datatype structures:ref="xs.anyURI" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.NamespaceVersionText">
    <Name>NamespaceVersionText</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A version attribute of an XML schema document; for example, used to distinguish a namespace subset, bug fix, documentation change, etc..</DocumentationText>
    <Datatype structures:ref="xs.token" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.ObjectProperty">
    <Name>ObjectProperty</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>An object property.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.Property" xsi:nil="true"/>
    <Class structures:ref="cmf.ObjectPropertyType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="cmf.OrderedPropertyIndicator">
    <Name>OrderedPropertyIndicator</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>True if the order of a repeated property within an object is significant.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.ProcessingCode">
    <Name>ProcessingCode</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A code describing the validation required for an unspecified property of a class.</DocumentationText>
    <Datatype structures:ref="cmf.ProcessingCodeType" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.Property">
    <Name>Property</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data property or an object property.</DocumentationText>
    <AbstractIndicator>true</AbstractIndicator>
    <SubPropertyOf structures:ref="cmf.Component" xsi:nil="true"/>
    <Class structures:ref="cmf.PropertyType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="cmf.RefAttributeIndicator">
    <Name>RefAttributeIndicator</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>True for a property that is a reference attribute property.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.ReferenceCode">
    <Name>ReferenceCode</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A code describing how a property may be referenced (or must appear inline).</DocumentationText>
    <Datatype structures:ref="cmf.ReferenceCodeType" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.RelationshipIndicator">
    <Name>RelationshipIndicator</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>True for a property that applies to the relationship between its parent and grandparent objects.</DocumentationText>
    <Datatype structures:ref="xs.boolean" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.Restriction">
    <Name>Restriction</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A datatype that is a restriction of a base datatype plus zero or more restricting facets.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.Datatype" xsi:nil="true"/>
    <Class structures:ref="cmf.RestrictionType" xsi:nil="true"/>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.RestrictionBase">
    <Name>RestrictionBase</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A datatype that is the restriction base of a data type.</DocumentationText>
    <Class structures:ref="cmf.DatatypeType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="cmf.SourceCitationText">
    <Name>SourceCitationText</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A plain text citation of, reference to, or bibliographic entry for an originating or authoritative document defining a local term.</DocumentationText>
    <Datatype structures:ref="xs.string" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.SourceURI">
    <Name>SourceURI</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A URI that is an identifier or locator for an originating or authoritative document defining a local term.</DocumentationText>
    <Datatype structures:ref="xs.anyURI" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.SubClassOf">
    <Name>SubClassOf</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A base class of a subclass.</DocumentationText>
    <Class structures:ref="cmf.ClassType" xsi:nil="true"/>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.SubPropertyOf">
    <Name>SubPropertyOf</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>An object property of which an object property is a subproperty.</DocumentationText>
    <Class structures:ref="cmf.PropertyType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="cmf.TermLiteralText">
    <Name>TermLiteralText</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A meaning of a local term provided as a full, plain-text form.</DocumentationText>
    <Datatype structures:ref="xs.string" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="cmf.TermName">
    <Name>TermName</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A name for a local term.</DocumentationText>
    <Datatype structures:ref="xs.token" xsi:nil="true"/>
  </DataProperty>
  <ObjectProperty structures:id="cmf.Union">
    <Name>Union</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A NIEM model datatype that is a union of datatypes.</DocumentationText>
    <SubPropertyOf structures:ref="cmf.Datatype" xsi:nil="true"/>
    <Class structures:ref="cmf.UnionType" xsi:nil="true"/>
  </ObjectProperty>
  <ObjectProperty structures:id="cmf.UnionMemberDatatype">
    <Name>UnionMemberDatatype</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A datatype that is a member of a union datatype.</DocumentationText>
    <Class structures:ref="cmf.DatatypeType" xsi:nil="true"/>
  </ObjectProperty>
  <DataProperty structures:id="nc.TextLiteral">
    <Name>TextLiteral</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a character string.</DocumentationText>
    <Datatype structures:ref="xs.string" xsi:nil="true"/>
  </DataProperty>
  <DataProperty structures:id="xml.lang">
    <Name>lang</Name>
    <Namespace structures:ref="xml" xsi:nil="true"/>
    <AttributeIndicator>true</AttributeIndicator>
  </DataProperty>
  <Class structures:id="cmf.AnyPropertyAssociationType">
    <Name>AnyPropertyAssociationType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for an occurrence of a set of partially specified properties as content of a class.</DocumentationText>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.MinOccursQuantity" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.MaxOccursQuantity" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.DocumentationText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.AttributeIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.NamespaceConstraintText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.ProcessingCode" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
  </Class>
  <Class structures:id="cmf.AugmentationRecordType">
    <Name>AugmentationRecordType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a class that is augmented with a property by a namespace.</DocumentationText>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.Class" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.Property" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.MinOccursQuantity" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.MaxOccursQuantity" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.AugmentationIndex" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.GlobalClassCode" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </ChildPropertyAssociation>
  </Class>
  <Class structures:id="cmf.ChildPropertyAssociationType">
    <Name>ChildPropertyAssociationType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for an occurrence of a property as content of a class.</DocumentationText>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.Property" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.MinOccursQuantity" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.MaxOccursQuantity" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.DocumentationText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
  </Class>
  <Class structures:id="cmf.ClassType">
    <Name>ClassType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a class.</DocumentationText>
    <SubClassOf structures:ref="cmf.ComponentType" xsi:nil="true"/>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.AbstractIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.SubClassOf" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.ReferenceCode" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.ChildPropertyAssociation" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.AnyPropertyAssociation" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </ChildPropertyAssociation>
  </Class>
  <Class structures:id="cmf.CodeListBindingType">
    <Name>CodeListBindingType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for connecting simple content defined by an XML Schema component to a a column of a code list.</DocumentationText>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.CodeListURI" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.CodeListColumnName" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.CodeListConstrainingIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
  </Class>
  <Class structures:id="cmf.ComponentType">
    <Name>ComponentType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for common properties of a data model component in NIEM.</DocumentationText>
    <AbstractIndicator>true</AbstractIndicator>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.Name" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.Namespace" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.DocumentationText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.DeprecatedIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
  </Class>
  <Class structures:id="cmf.DataPropertyType">
    <Name>DataPropertyType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a data property.</DocumentationText>
    <SubClassOf structures:ref="cmf.PropertyType" xsi:nil="true"/>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.Datatype" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.AttributeIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.RefAttributeIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
  </Class>
  <Class structures:id="cmf.DatatypeType">
    <Name>DatatypeType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a data type.</DocumentationText>
    <SubClassOf structures:ref="cmf.ComponentType" xsi:nil="true"/>
  </Class>
  <Class structures:id="cmf.FacetType">
    <Name>FacetType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a constraint on an aspect of a data type.</DocumentationText>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.FacetCategoryCode" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.FacetValue" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.DocumentationText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </ChildPropertyAssociation>
  </Class>
  <Class structures:id="cmf.ImportDocumentationType">
    <Name>ImportDocumentationType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for documentation of an xs:import element in a schema document.</DocumentationText>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.NamespaceURI" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.DocumentationText" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </ChildPropertyAssociation>
  </Class>
  <Class structures:id="cmf.ListType">
    <Name>ListType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a NIEM model datatype that is whitespace-separated list of atomic values.</DocumentationText>
    <SubClassOf structures:ref="cmf.DatatypeType" xsi:nil="true"/>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.ListItemDatatype" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
  </Class>
  <Class structures:id="cmf.LocalTermType">
    <Name>LocalTermType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for the meaning of a term that may appear within the name of a model component.</DocumentationText>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.TermName" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.DocumentationText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.TermLiteralText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.SourceURI" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.SourceCitationText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </ChildPropertyAssociation>
  </Class>
  <Class structures:id="cmf.ModelType">
    <Name>ModelType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a NIEM data model.</DocumentationText>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.Namespace" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.Component" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="xml.lang" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
  </Class>
  <Class structures:id="cmf.NamespaceType">
    <Name>NamespaceType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a namespace</DocumentationText>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.NamespaceURI" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.NamespacePrefixText" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.DocumentationText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.ConformanceTargetURI" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.DocumentFilePathText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.NamespaceCategoryCode" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.NamespaceVersionText" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.ArchitectureVersionName" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.NamespaceLanguageName" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.ImportDocumentation" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.AugmentationRecord" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.LocalTerm" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </ChildPropertyAssociation>
  </Class>
  <Class structures:id="cmf.ObjectPropertyType">
    <Name>ObjectPropertyType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for an object property.</DocumentationText>
    <SubClassOf structures:ref="cmf.PropertyType" xsi:nil="true"/>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.ReferenceCode" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.Class" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
  </Class>
  <Class structures:id="cmf.PropertyType">
    <Name>PropertyType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a property.</DocumentationText>
    <SubClassOf structures:ref="cmf.ComponentType" xsi:nil="true"/>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.AbstractIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.SubPropertyOf" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.RelationshipIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="cmf.OrderedPropertyIndicator" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
  </Class>
  <Class structures:id="cmf.RestrictionType">
    <Name>RestrictionType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a restriction of a data type.</DocumentationText>
    <SubClassOf structures:ref="cmf.DatatypeType" xsi:nil="true"/>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.RestrictionBase" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.Facet" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.CodeListBinding" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
  </Class>
  <Class structures:id="cmf.UnionType">
    <Name>UnionType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a datatype that is a union of datatypes.</DocumentationText>
    <SubClassOf structures:ref="cmf.DatatypeType" xsi:nil="true"/>
    <ChildPropertyAssociation>
      <ObjectProperty structures:ref="cmf.UnionMemberDatatype" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>unbounded</MaxOccursQuantity>
    </ChildPropertyAssociation>
  </Class>
  <Class structures:id="nc.TextType">
    <Name>TextType</Name>
    <Namespace structures:ref="nc" xsi:nil="true"/>
    <DocumentationText>A data type for a character string.</DocumentationText>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="nc.TextLiteral" xsi:nil="true"/>
      <MinOccursQuantity>1</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
    <ChildPropertyAssociation>
      <DataProperty structures:ref="xml.lang" xsi:nil="true"/>
      <MinOccursQuantity>0</MinOccursQuantity>
      <MaxOccursQuantity>1</MaxOccursQuantity>
    </ChildPropertyAssociation>
  </Class>
  <Restriction structures:id="cmf.FacetCategoryCodeType">
    <Name>FacetCategoryCodeType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A code type for a kind of constraint on a restriction datatype.</DocumentationText>
    <RestrictionBase structures:ref="xs.token" xsi:nil="true"/>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>enumeration</FacetValue>
      <DocumentationText>A facet that constrains the value space to a specified set of values.</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>fractionDigits</FacetValue>
      <DocumentationText>A facet that places an upper limit on the arithmetic precision of decimal values.</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>length</FacetValue>
      <DocumentationText>A facet that constrains the value space to values with a specific number of units of length (which vary according to the base type definition).</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>maxExclusive</FacetValue>
      <DocumentationText>A facet that constrains the value space to values with a specific exclusive upper bound.</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>maxInclusive</FacetValue>
      <DocumentationText>A facet that constrains the value space to values with a specific inclusive upper bound.</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>maxLength</FacetValue>
      <DocumentationText>A facet that constrains the value space to values with at most a specific number of units of length (which vary according to the base type definition).</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>minExclusive</FacetValue>
      <DocumentationText>A facet that constrains the value space to values with a specific exclusive lower bound.</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>minInclusive</FacetValue>
      <DocumentationText>A facet that constrains the value space to values with a specific inclusive lower bound.</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>minLength</FacetValue>
      <DocumentationText>A facet that constrains the value space to values with at least a specific number of units of length (which vary according to the base type definition).</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>pattern</FacetValue>
      <DocumentationText>A facet that constrains the value space to values that are denoted by literals which match each of a set of regular expressions.</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>totalDigits</FacetValue>
      <DocumentationText>A facet that constrains the value space to those values that can be represented lexically using no more than a specified number of digits in decimal notation, or no more than a specified number of digits for the coefficient, in scientific notation..</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>whiteSpace</FacetValue>
      <DocumentationText>A facet that constrains the value space of types·derived from string such that the various behaviors specified in Attribute Value Normalization in XML are realized.</DocumentationText>
    </Facet>
  </Restriction>
  <Restriction structures:id="cmf.GlobalClassCodeType">
    <Name>GlobalClassCodeType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a code for a kind of class (object, association, or literal), such that every class in a model of that kind is augmented with a property.</DocumentationText>
    <RestrictionBase structures:ref="xs.token" xsi:nil="true"/>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>ASSOCIATION</FacetValue>
      <DocumentationText>A code for an augmentation property that applies to all association classes in the model.</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>LITERAL</FacetValue>
      <DocumentationText>A code for an augmentation property that applies to all datatypes and literal classes in the model.</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>OBJECT</FacetValue>
      <DocumentationText>A code for an augmentation property that applies to all object classes in the model.</DocumentationText>
    </Facet>
  </Restriction>
  <Union structures:id="cmf.MaxOccursType">
    <Name>MaxOccursType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for the maximum number of times a property may occur within a class.</DocumentationText>
    <UnionMemberDatatype structures:ref="xs.nonNegativeInteger" xsi:nil="true"/>
    <UnionMemberDatatype structures:ref="cmf.MaxOccursUnboundedCodeType" xsi:nil="true"/>
  </Union>
  <Restriction structures:id="cmf.MaxOccursUnboundedCodeType">
    <Name>MaxOccursUnboundedCodeType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for identifying that there is no maximum number of times that a property may occur within a class.</DocumentationText>
    <RestrictionBase structures:ref="xs.string" xsi:nil="true"/>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>unbounded</FacetValue>
      <DocumentationText>There is no maximum number of times that a property may occur.</DocumentationText>
    </Facet>
  </Restriction>
  <Restriction structures:id="cmf.NamespaceCategoryCodeType">
    <Name>NamespaceCategoryCodeType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A kind of a namespace.</DocumentationText>
    <RestrictionBase structures:ref="xs.token" xsi:nil="true"/>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>BUILTIN</FacetValue>
      <DocumentationText>A builtin namespace (appinfo, code-lists, conformance, proxy, structures).</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>CLI</FacetValue>
      <DocumentationText>The code list instance namespace.</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>CORE</FacetValue>
      <DocumentationText>The namespace for the NIEM core.</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>DOMAIN</FacetValue>
      <DocumentationText>A namespace for a NIEM domain.</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>EXTENSION</FacetValue>
      <DocumentationText>An extension namespace.</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>EXTERNAL</FacetValue>
      <DocumentationText>A non-conforming namespace.</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>OTHERNIEM</FacetValue>
      <DocumentationText>A namespace in the publication or release domain, but not core, domain, or builtin.</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>UNKNOWN</FacetValue>
      <DocumentationText>A namespace of an unknown kind.</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>XML</FacetValue>
      <DocumentationText>http://www.w3.org/XML/1998/namespace</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>XSD</FacetValue>
      <DocumentationText>http://www.w3.org/2001/XMLSchema</DocumentationText>
    </Facet>
  </Restriction>
  <Restriction structures:id="cmf.ProcessingCodeType">
    <Name>ProcessingCodeType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a code describing the validation required for an unspecified property of a class.</DocumentationText>
    <RestrictionBase structures:ref="xs.token" xsi:nil="true"/>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>lax</FacetValue>
      <DocumentationText>A code for an unspecified property that must be validated if and only if constraints for teh property are available.</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>skip</FacetValue>
      <DocumentationText>A code for an unspecified property that need not be validated.</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>strict</FacetValue>
      <DocumentationText>A code for an unspecified property that must be validated.</DocumentationText>
    </Facet>
  </Restriction>
  <Restriction structures:id="cmf.ReferenceCodeType">
    <Name>ReferenceCodeType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a code describing how a property may be referenced (or must appear inline).</DocumentationText>
    <RestrictionBase structures:ref="xs.token" xsi:nil="true"/>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>ANY</FacetValue>
      <DocumentationText>A code for a reference that may be any IDREF or URI.</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>ANYURI</FacetValue>
      <DocumentationText>A code for a reference that may be any URI.</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>IDREF</FacetValue>
      <DocumentationText>A code for a reference that is an IDREF in XML, or a relative URI in an otherwise-empty JSON object; an object pointer.</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>INTERNAL</FacetValue>
      <DocumentationText>A code for a reference to an object in the same message; an IDREF, or a relative URI.</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>NONE</FacetValue>
      <DocumentationText>A code for a property that may not be referenced and must appear inline.</DocumentationText>
    </Facet>
    <Facet>
      <FacetCategoryCode>enumeration</FacetCategoryCode>
      <FacetValue>RELURI</FacetValue>
      <DocumentationText>A code for a reference that is a relative URI.</DocumentationText>
    </Facet>
  </Restriction>
  <List structures:id="cmf.URIListType">
    <Name>URIListType</Name>
    <Namespace structures:ref="cmf" xsi:nil="true"/>
    <DocumentationText>A data type for a white space-delimited list of URIs.</DocumentationText>
    <ListItemDatatype structures:ref="xs.anyURI" xsi:nil="true"/>
  </List>
  <Datatype structures:id="xs.anyURI">
    <Name>anyURI</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.boolean">
    <Name>boolean</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.integer">
    <Name>integer</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.language">
    <Name>language</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.NCName">
    <Name>NCName</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.nonNegativeInteger">
    <Name>nonNegativeInteger</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.string">
    <Name>string</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
  <Datatype structures:id="xs.token">
    <Name>token</Name>
    <Namespace structures:ref="xs" xsi:nil="true"/>
  </Datatype>
</Model>
