{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "Crash Driver IEPD",
    "description": "Exchange schema for an example IEPD used to illustrate NIEM&apos;s technical features.",
    "type": "object",
    "properties": {
        "exch:CrashDriverInfo": {
            "description": "A collection of information about the driver of a vehicle in a crash.",
            "$ref": "#/definitions/exch:CrashDriverInfoType"
        },
        "ext:PersonDefenestrationIndicator": {
            "description": "True if this person was thrown through a window; false otherwise.",
            "type": "boolean"
        },
        "ext:PrivacyCode": {
            "description": "A code representing a kind of property.",
            "type": "array",
            "items": {"$ref": "#/definitions/ext:PrivacyCodeType"},
            "maxItems": 2
        },
        "ext:PrivacyMetadata": {
            "description": "Metadata about Privacy.",
            "type": "array",
            "items": {"$ref": "#/definitions/ext:PrivacyMetadataType"}
        },
        "j:Charge": {
            "description": "A formal allegation that a specific person has committed a specific offense.",
            "oneOf": [
                {
                    "type": "array",
                    "items": {"$ref": "#/definitions/j:ChargeType"}
                },
                {
                    "type": "object",
                    "properties": {
                        "@id": {"type": "string"}
                    }
                }
            ]
        },
        "j:ChargeDescriptionText": {
            "description": "A plain language description of a charge.",
            "$ref": "#/definitions/nc:TextType"
        },
        "j:ChargeFelonyIndicator": {
            "description": "True if a charge refers to a felony offense; false otherwise.",
            "type": "boolean"
        },
        "j:Crash": {
            "description": "A traffic accident.",
            "$ref": "#/definitions/j:CrashType"
        },
        "j:CrashDriver": {
            "description": "A motor vehicle driver involved into a traffic accident.",
            "$ref": "#/definitions/j:CrashDriverType"
        },
        "j:CrashPassenger": {
            "description": "A motor vehicle passenger involved in a traffic accident.",
            "type": "array",
            "items": {"$ref": "#/definitions/j:CrashPassengerType"}
        },
        "j:CrashPerson": {
            "description": "A person involved in a traffic accident.",
            "type": "array",
            "items": {"$ref": "#/definitions/j:CrashPersonType"}
        },
        "j:CrashPersonInjury": {
            "description": "An injury received by a person involved in a traffic accident.",
            "type": "array",
            "items": {"$ref": "#/definitions/nc:InjuryType"}
        },
        "j:CrashVehicle": {
            "description": "A motor vehicle involved in a traffic accident.",
            "$ref": "#/definitions/j:CrashVehicleType"
        },
        "j:CriminalInformationIndicator": {
            "description": "True if the information specified is classified as criminal information; false if it is not classified as criminal information.",
            "type": "boolean"
        },
        "j:DriverLicense": {
            "description": "A license issued to a person granting driving privileges.",
            "$ref": "#/definitions/j:DriverLicenseType"
        },
        "j:DriverLicenseCardIdentification": {
            "description": "An identification that is affixed to the raw materials (card stock, laminate, etc.) used in producing driver licenses and ID cards. The numbers are issued by the material&apos;s manufacturer and provide a unique reference to a card within a jurisdiction.",
            "$ref": "#/definitions/nc:IdentificationType"
        },
        "j:InjurySeverityCode": {
            "description": "A severity of an injury received by a person, such as in a traffic accident or crash.",
            "$ref": "#/definitions/aamva_d20:AccidentSeverityCodeType"
        },
        "j:IntelligenceInformationIndicator": {
            "description": "True if the information specified is intelligence information; false otherwise.",
            "type": "boolean"
        },
        "j:JuvenileAsAdultIndicator": {
            "description": "True if a juvenile is to be processed as an adult; false otherwise.",
            "type": "boolean"
        },
        "j:Metadata": {
            "description": "Information that further qualifies the kind of data represented.",
            "$ref": "#/definitions/j:MetadataType"
        },
        "j:PersonChargeAssociation": {
            "description": "An association between a person and a charge issued to that person.",
            "type": "array",
            "items": {"$ref": "#/definitions/j:PersonChargeAssociationType"}
        },
        "nc:ActivityDate": {
            "description": "A date of an activity.",
            "$ref": "#/definitions/nc:DateType"
        },
        "nc:ContactEmailID": {
            "description": "An electronic mailing address by which a person or organization may be contacted.",
            "type": "array",
            "items": {"type": "string"}
        },
        "nc:ContactInformation": {
            "description": "A set of details about how to contact a person or an organization.",
            "$ref": "#/definitions/nc:ContactInformationType"
        },
        "nc:Date": {
            "description": "A full date.",
            "type": "string"
        },
        "nc:GeographicCoordinateLatitude": {
            "description": "A measurement of the angular distance between a point on the Earth and the Equator.",
            "$ref": "#/definitions/nc:LatitudeCoordinateType"
        },
        "nc:GeographicCoordinateLongitude": {
            "description": "A measurement of the angular distance between a point on the Earth and the Prime Meridian.",
            "$ref": "#/definitions/nc:LongitudeCoordinateType"
        },
        "nc:IdentificationID": {
            "description": "An identifier.",
            "type": "string"
        },
        "nc:InjuryDescriptionText": {
            "description": "A description of an injury.",
            "$ref": "#/definitions/nc:TextType"
        },
        "nc:LatitudeDegreeValue": {
            "description": "A value that specifies the degree of a latitude. The value comes from a restricted range between -90 (inclusive) and +90 (inclusive).",
            "$ref": "#/definitions/nc:LatitudeDegreeType"
        },
        "nc:LatitudeMinuteValue": {
            "description": "A latitude value that specifies a minute of a degree. The value comes from a restricted range of 0 (inclusive) to 60 (exclusive).",
            "$ref": "#/definitions/nc:AngularMinuteType"
        },
        "nc:LatitudeSecondValue": {
            "description": "A latitude value that specifies a second of a minute. The value comes from a restricted range of 0 (inclusive) to 60 (exclusive).",
            "$ref": "#/definitions/nc:AngularSecondType"
        },
        "nc:Location": {
            "description": "A location identified by a latitude and longitude.",
            "$ref": "#/definitions/nc:LocationType"
        },
        "nc:Location2DGeospatialCoordinate": {
            "description": "A location identified by a latitude and longitude.",
            "$ref": "#/definitions/nc:Location2DGeospatialCoordinateType"
        },
        "nc:LongitudeDegreeValue": {
            "description": "A value that specifies the degree of a longitude. The value comes from a restricted range between -180 (inclusive) and +180 (inclusive).",
            "$ref": "#/definitions/nc:LongitudeDegreeType"
        },
        "nc:LongitudeMinuteValue": {
            "description": "A longitude value that specifies a minute of a degree. The value comes from a restricted range of 0 (inclusive) to 60 (exclusive).",
            "$ref": "#/definitions/nc:AngularMinuteType"
        },
        "nc:LongitudeSecondValue": {
            "description": "A longitude value that specifies a second of a minute. The value comes from a restricted range of 0 (inclusive) to 60 (exclusive).",
            "$ref": "#/definitions/nc:AngularSecondType"
        },
        "nc:Person": {
            "description": "A human being.",
            "oneOf": [
                {
                    "type": "array",
                    "items": {"$ref": "#/definitions/nc:PersonType"}
                },
                {
                    "type": "object",
                    "properties": {
                        "@id": {"type": "string"}
                    }
                }
            ]
        },
        "nc:PersonBirthDate": {
            "description": "A date a person was born.",
            "$ref": "#/definitions/nc:DateType"
        },
        "nc:PersonGivenName": {
            "description": "A first name of a person.",
            "$ref": "#/definitions/nc:PersonNameTextType"
        },
        "nc:PersonMiddleName": {
            "description": "A middle name of a person.",
            "type": "array",
            "items": {"$ref": "#/definitions/nc:PersonNameTextType"}
        },
        "nc:PersonName": {
            "description": "A combination of names and/or titles by which a person is known.",
            "type": "array",
            "items": {"$ref": "#/definitions/nc:PersonNameType"}
        },
        "nc:PersonSurName": {
            "description": "A last name or family name of a person.",
            "$ref": "#/definitions/nc:PersonNameTextType"
        },
        "nc:RoleOfPerson": {
            "description": "A person of whom the role object is a function.",
            "oneOf": [
                {
                    "type": "array",
                    "items": {"$ref": "#/definitions/nc:PersonType"}
                },
                {"$ref": "#/definitions/nc:PersonType"},
                {
                    "type": "object",
                    "properties": {
                        "@id": {"type": "string"}
                    }
                }
            ]
        },
        "nc:personNameCommentText": {
            "description": "A comment about a kind of name for a person.",
            "type": "string"
        }
    },
    "definitions": {
        "exch:CrashDriverInfoType": {
            "description": "A data type for a collection of information about the driver of a vehicle in a crash.",
            "type": "object",
            "properties": {
                "nc:Person": {"$ref": "#/properties/nc:Person"},
                "j:Crash": {"$ref": "#/properties/j:Crash"},
                "j:PersonChargeAssociation": {"$ref": "#/properties/j:PersonChargeAssociation"},
                "j:Charge": {"$ref": "#/properties/j:Charge"},
                "j:Metadata": {"$ref": "#/properties/j:Metadata"},
                "ext:PrivacyMetadata": {"$ref": "#/properties/ext:PrivacyMetadata"}
            },
            "required": [
                "nc:Person",
                "j:Crash"
            ]
        },
        "ext:PrivacyMetadataType": {
            "description": "A data type for metadata about Privacy.",
            "type": "object",
            "properties": {
                "ext:PrivacyCode": {"$ref": "#/properties/ext:PrivacyCode"}
            }
        },
        "j:ChargeType": {
            "description": "A data type for a formal allegation that a specific person has committed a specific offense.",
            "type": "object",
            "properties": {
                "j:ChargeDescriptionText": {"$ref": "#/properties/j:ChargeDescriptionText"},
                "j:ChargeFelonyIndicator": {"$ref": "#/properties/j:ChargeFelonyIndicator"}
            },
            "required": ["j:ChargeDescriptionText"]
        },
        "j:CrashDriverType": {
            "description": "A data type for a motor vehicle driver involved in a traffic accident.",
            "type": "object",
            "properties": {
                "nc:RoleOfPerson": {"$ref": "#/properties/nc:RoleOfPerson"},
                "j:DriverLicense": {"$ref": "#/properties/j:DriverLicense"}
            },
            "required": ["nc:RoleOfPerson"]
        },
        "j:CrashPassengerType": {
            "description": "A data type for a motor vehicle passenger involved into a Traffic Accident.",
            "type": "object",
            "properties": {
                "nc:RoleOfPerson": {"$ref": "#/properties/nc:RoleOfPerson"}
            },
            "required": ["nc:RoleOfPerson"]
        },
        "j:CrashPersonType": {
            "description": "A data type for any person involved in a traffic accident.",
            "type": "object",
            "properties": {
                "nc:RoleOfPerson": {"$ref": "#/properties/nc:RoleOfPerson"},
                "j:CrashPersonInjury": {"$ref": "#/properties/j:CrashPersonInjury"},
                "ext:PersonDefenestrationIndicator": {"$ref": "#/properties/ext:PersonDefenestrationIndicator"}
            },
            "required": ["nc:RoleOfPerson"]
        },
        "j:CrashType": {
            "description": "A data type for a traffic accident.",
            "allOf": [
                {"$ref": "#/definitions/j:DrivingIncidentType"},
                {
                    "type": "object",
                    "properties": {
                        "j:CrashVehicle": {"$ref": "#/properties/j:CrashVehicle"},
                        "j:CrashPerson": {"$ref": "#/properties/j:CrashPerson"},
                        "nc:Location": {"$ref": "#/properties/nc:Location"}
                    },
                    "required": [
                        "j:CrashVehicle",
                        "nc:Location"
                    ]
                }
            ]
        },
        "j:CrashVehicleType": {
            "description": "A data type for a motor vehicle involved in a traffic accident.",
            "type": "object",
            "properties": {
                "j:CrashDriver": {"$ref": "#/properties/j:CrashDriver"},
                "j:CrashPassenger": {"$ref": "#/properties/j:CrashPassenger"}
            },
            "required": ["j:CrashDriver"]
        },
        "j:DriverLicenseBaseType": {"description": "A data type for an authorization issued to a driver granting driving privileges."},
        "j:DriverLicenseType": {
            "description": "A data type for a license issued to a person granting driving privileges.",
            "allOf": [
                {"$ref": "#/definitions/j:DriverLicenseBaseType"},
                {
                    "type": "object",
                    "properties": {
                        "j:DriverLicenseCardIdentification": {"$ref": "#/properties/j:DriverLicenseCardIdentification"},
                        "nc:ContactInformation": {"$ref": "#/properties/nc:ContactInformation"}
                    },
                    "required": ["j:DriverLicenseCardIdentification"]
                }
            ]
        },
        "j:DrivingIncidentType": {
            "description": "A data type for details of an incident involving a vehicle.",
            "$ref": "#/definitions/nc:IncidentType"
        },
        "j:MetadataType": {
            "description": "A data type for information that further qualifies the kind of data represented.",
            "type": "object",
            "properties": {
                "j:CriminalInformationIndicator": {"$ref": "#/properties/j:CriminalInformationIndicator"},
                "j:IntelligenceInformationIndicator": {"$ref": "#/properties/j:IntelligenceInformationIndicator"}
            }
        },
        "j:PersonChargeAssociationType": {
            "description": "A data type for an association between a person and a charge.",
            "allOf": [
                {"$ref": "#/definitions/nc:AssociationType"},
                {
                    "type": "object",
                    "properties": {
                        "nc:Person": {"$ref": "#/properties/nc:Person"},
                        "j:Charge": {"$ref": "#/properties/j:Charge"},
                        "j:JuvenileAsAdultIndicator": {"$ref": "#/properties/j:JuvenileAsAdultIndicator"}
                    },
                    "required": [
                        "nc:Person",
                        "j:Charge"
                    ]
                }
            ]
        },
        "nc:ActivityType": {
            "description": "A data type for a single or set of related actions, events, or process steps.",
            "type": "object",
            "properties": {
                "nc:ActivityDate": {"$ref": "#/properties/nc:ActivityDate"}
            },
            "required": ["nc:ActivityDate"]
        },
        "nc:AssociationType": {"description": "A data type for an association, connection, relationship, or involvement somehow linking people, things, and/or activities together."},
        "nc:ContactInformationType": {
            "description": "A data type for how to contact a person or an organization.",
            "type": "object",
            "properties": {
                "nc:ContactEmailID": {"$ref": "#/properties/nc:ContactEmailID"}
            },
            "required": ["nc:ContactEmailID"]
        },
        "nc:DateType": {
            "description": "A data type for a calendar date.",
            "type": "object",
            "properties": {
                "nc:Date": {"$ref": "#/properties/nc:Date"}
            },
            "required": ["nc:Date"]
        },
        "nc:IdentificationType": {
            "description": "A data type for a representation of an identity.",
            "type": "object",
            "properties": {
                "nc:IdentificationID": {"$ref": "#/properties/nc:IdentificationID"}
            },
            "required": ["nc:IdentificationID"]
        },
        "nc:IncidentType": {
            "description": "A data type for an occurrence or an event that may require a response.",
            "$ref": "#/definitions/nc:ActivityType"
        },
        "nc:InjuryType": {
            "description": "A data type for a form of harm or damage sustained by a person.",
            "type": "object",
            "properties": {
                "nc:InjuryDescriptionText": {"$ref": "#/properties/nc:InjuryDescriptionText"},
                "j:InjurySeverityCode": {"$ref": "#/properties/j:InjurySeverityCode"}
            },
            "required": ["nc:InjuryDescriptionText"]
        },
        "nc:LatitudeCoordinateType": {
            "description": "A data type for a measurement of the angular distance between a point on the Earth and the Equator.",
            "type": "object",
            "properties": {
                "nc:LatitudeDegreeValue": {"$ref": "#/properties/nc:LatitudeDegreeValue"},
                "nc:LatitudeMinuteValue": {"$ref": "#/properties/nc:LatitudeMinuteValue"},
                "nc:LatitudeSecondValue": {"$ref": "#/properties/nc:LatitudeSecondValue"}
            },
            "required": ["nc:LatitudeDegreeValue"]
        },
        "nc:Location2DGeospatialCoordinateType": {
            "description": "A data type for a location identified by latitude and longitude.",
            "type": "object",
            "properties": {
                "nc:GeographicCoordinateLatitude": {"$ref": "#/properties/nc:GeographicCoordinateLatitude"},
                "nc:GeographicCoordinateLongitude": {"$ref": "#/properties/nc:GeographicCoordinateLongitude"}
            },
            "required": [
                "nc:GeographicCoordinateLatitude",
                "nc:GeographicCoordinateLongitude"
            ]
        },
        "nc:LocationType": {
            "description": "A data type for geospatial location.",
            "type": "object",
            "properties": {
                "nc:Location2DGeospatialCoordinate": {"$ref": "#/properties/nc:Location2DGeospatialCoordinate"}
            },
            "required": ["nc:Location2DGeospatialCoordinate"]
        },
        "nc:LongitudeCoordinateType": {
            "description": "A data type for a measurement of the angular distance between a point on the Earth and the Prime Meridian.",
            "type": "object",
            "properties": {
                "nc:LongitudeDegreeValue": {"$ref": "#/properties/nc:LongitudeDegreeValue"},
                "nc:LongitudeMinuteValue": {"$ref": "#/properties/nc:LongitudeMinuteValue"},
                "nc:LongitudeSecondValue": {"$ref": "#/properties/nc:LongitudeSecondValue"}
            },
            "required": ["nc:LongitudeDegreeValue"]
        },
        "nc:PersonNameType": {
            "description": "A data type for a combination of names and/or titles by which a person is known.",
            "type": "object",
            "properties": {
                "nc:PersonGivenName": {"$ref": "#/properties/nc:PersonGivenName"},
                "nc:PersonMiddleName": {"$ref": "#/properties/nc:PersonMiddleName"},
                "nc:PersonSurName": {"$ref": "#/properties/nc:PersonSurName"},
                "nc:personNameCommentText": {"$ref": "#/properties/nc:personNameCommentText"}
            },
            "required": ["nc:PersonSurName"]
        },
        "nc:PersonType": {
            "description": "A data type for a human being.",
            "type": "object",
            "properties": {
                "nc:PersonBirthDate": {"$ref": "#/properties/nc:PersonBirthDate"},
                "nc:PersonName": {"$ref": "#/properties/nc:PersonName"}
            },
            "required": ["nc:PersonName"]
        },
        "aamva_d20:AccidentSeverityCodeType": {
            "description": "A data type for severity levels of an accident.",
            "type": "string",
            "oneOf": [
                {
                    "enum": ["1"],
                    "description": "Fatal Accident"
                },
                {
                    "enum": ["2"],
                    "description": "Incapacitating Injury Accident"
                },
                {
                    "enum": ["3"],
                    "description": "Non-incapacitating Evident Injury"
                },
                {
                    "enum": ["4"],
                    "description": "Possible Injury Accident"
                },
                {
                    "enum": ["5"],
                    "description": "Non-injury Accident"
                },
                {
                    "enum": ["9"],
                    "description": "Unknown"
                }
            ]
        },
        "ext:PrivacyCodeType": {
            "description": "A data type for a code representing a kind of property.",
            "type": "string",
            "oneOf": [
                {
                    "enum": ["PII"],
                    "description": "Personally Identifiable Information"
                },
                {
                    "enum": ["MEDICAL"],
                    "description": "Medical Information"
                }
            ]
        },
        "nc:AngularMinuteType": {
            "description": "A data type for a minute of a degree, with a restricted range of 0 (inclusive) to 60 (exclusive).",
            "type": "number",
            "minimum": 0.0,
            "maximum": 60.0
        },
        "nc:AngularSecondType": {
            "description": "A data type for a second of a minute, with a restricted range of 0 (inclusive) to 60 (exclusive).",
            "type": "number",
            "minimum": 0.0,
            "maximum": 60.0
        },
        "nc:LatitudeDegreeType": {
            "description": "A data type for a degree of latitude.",
            "type": "number",
            "minimum": -90.0,
            "maximum": 90.0
        },
        "nc:LongitudeDegreeType": {
            "description": "A data type for a degree of longitude.",
            "type": "number",
            "minimum": -180.0,
            "maximum": 180.0
        },
        "nc:PersonNameTextType": {
            "description": "A data type for a name by which a person is known, referred, or addressed.",
            "$ref": "#/definitions/nc:ProperNameTextType"
        },
        "nc:ProperNameTextType": {
            "description": "A data type for a word or phrase by which a person or thing is known, referred, or addressed.",
            "$ref": "#/definitions/nc:TextType"
        },
        "nc:TextType": {
            "description": "A data type for a character string.",
            "type": "string"
        }
    }
}
